<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx16</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">96a1a5c4cfbf49d7836d14b7a46831ea</xtag-property>.<xtag-property name="ProjectID">5355592DEDD54BC094F27056790831EF</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">211388095_0_0_159</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2018-03-22T15:38:30</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2592 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2592 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Multiplexers=28">Multiplexers=28</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=20</xtag-item1></LI>
<LI><xtag-item1>1-bit 5-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>18-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=137">Registers=137</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=137</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=25</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=25</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=25</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=45</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=25</xtag-item1></LI>
<LI><xtag-item1>NUM_BSCAN=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=92</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=43</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=16</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=151</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=8</xtag-item1></LI>
<LI><xtag-item1>NUM_ILOGIC2=3</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_LATCH=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=25</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=53</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=57</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=1</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=10</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=6</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=29</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=10</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=16</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=208</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=127</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=7</xtag-item1></LI>
<LI><xtag-item1>NUM_SPRAM_O5ANDO6=8</xtag-item1></LI>
<LI><xtag-item1>NUM_SPRAM_O6ONLY=8</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=48</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=293</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=35</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=38</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=37</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=378</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=29</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=72</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=686</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=307</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=260</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=173</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=804</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=249</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=43</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=559</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=68</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=68</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=12</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=13</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=1</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=5</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=4</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BSCAN=1</xtag-item2></LI>
<LI><xtag-item2>BSCAN_BSCAN=1</xtag-item2></LI>
<LI><xtag-item2>BUFG=2</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=2</xtag-item2></LI>
<LI><xtag-item2>CARRY4=10</xtag-item2></LI>
<LI><xtag-item2>FF_SR=21</xtag-item2></LI>
<LI><xtag-item2>HARD0=7</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2=3</xtag-item2></LI>
<LI><xtag-item2>ILOGIC2_IFF=3</xtag-item2></LI>
<LI><xtag-item2>IOB=25</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=9</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=9</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=16</xtag-item2></LI>
<LI><xtag-item2>LUT5=54</xtag-item2></LI>
<LI><xtag-item2>LUT6=110</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=16</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=24</xtag-item2></LI>
<LI><xtag-item2>PAD=25</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=1</xtag-item2></LI>
<LI><xtag-item2>REG_SR=107</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=3</xtag-item2></LI>
<LI><xtag-item2>SLICEL=10</xtag-item2></LI>
<LI><xtag-item2>SLICEM=6</xtag-item2></LI>
<LI><xtag-item2>SLICEX=29</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BSCAN_BSCAN">BSCAN_BSCAN</xtag-group-name>
<UL>
<LI><xtag-item3>JTAG_CHAIN=[2:1]</xtag-item3></LI>
<LI><xtag-item3>JTAG_TEST=[0:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:21] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:19] [SRINIT1:2]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:14] [SYNC:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:3] [CLK0:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:3] [CLK0:0]</xtag-item3></LI>
<LI><xtag-item3>IFFTYPE=[LATCH:3]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_Q=[0:3]</xtag-item3></LI>
<LI><xtag-item3>SRTYPE_Q=[ASYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:16]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:16]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:16] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:16]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SPRAM32:8] [DPRAM32:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:24] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:24]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SPRAM32:8] [SPRAM64:8] [DPRAM32:8]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:1]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:1]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:1]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:1] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:1] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:1] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:1] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:1]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:1] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:1] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:1]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:1] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:1]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[18:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[18:1]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:1]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:1] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:1] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:1] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:1] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:1]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:1] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:1] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:1]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:1] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:106] [CK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:106] [LATCH:1]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:107]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:78] [SYNC:29]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:10] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:6] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:21] [CLK_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BSCAN">BSCAN</xtag-group-name>
<UL>
<LI><xtag-item1>CAPTURE=1</xtag-item1></LI>
<LI><xtag-item1>DRCK=1</xtag-item1></LI>
<LI><xtag-item1>SEL=1</xtag-item1></LI>
<LI><xtag-item1>SHIFT=1</xtag-item1></LI>
<LI><xtag-item1>TDI=1</xtag-item1></LI>
<LI><xtag-item1>TDO=1</xtag-item1></LI>
<LI><xtag-item1>UPDATE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BSCAN_BSCAN">BSCAN_BSCAN</xtag-group-name>
<UL>
<LI><xtag-item1>CAPTURE=1</xtag-item1></LI>
<LI><xtag-item1>DRCK=1</xtag-item1></LI>
<LI><xtag-item1>SEL=1</xtag-item1></LI>
<LI><xtag-item1>SHIFT=1</xtag-item1></LI>
<LI><xtag-item1>TDI=1</xtag-item1></LI>
<LI><xtag-item1>TDO=1</xtag-item1></LI>
<LI><xtag-item1>UPDATE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=5</xtag-item1></LI>
<LI><xtag-item1>CO0=1</xtag-item1></LI>
<LI><xtag-item1>CO3=6</xtag-item1></LI>
<LI><xtag-item1>CYINIT=5</xtag-item1></LI>
<LI><xtag-item1>DI0=9</xtag-item1></LI>
<LI><xtag-item1>DI1=7</xtag-item1></LI>
<LI><xtag-item1>DI2=7</xtag-item1></LI>
<LI><xtag-item1>DI3=6</xtag-item1></LI>
<LI><xtag-item1>O0=8</xtag-item1></LI>
<LI><xtag-item1>O1=7</xtag-item1></LI>
<LI><xtag-item1>O2=6</xtag-item1></LI>
<LI><xtag-item1>O3=6</xtag-item1></LI>
<LI><xtag-item1>S0=10</xtag-item1></LI>
<LI><xtag-item1>S1=8</xtag-item1></LI>
<LI><xtag-item1>S2=7</xtag-item1></LI>
<LI><xtag-item1>S3=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=21</xtag-item1></LI>
<LI><xtag-item1>D=21</xtag-item1></LI>
<LI><xtag-item1>Q=21</xtag-item1></LI>
<LI><xtag-item1>SR=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q4=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q1=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=9</xtag-item1></LI>
<LI><xtag-item1>O=16</xtag-item1></LI>
<LI><xtag-item1>PAD=25</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=9</xtag-item1></LI>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=16</xtag-item1></LI>
<LI><xtag-item1>OUT=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=27</xtag-item1></LI>
<LI><xtag-item1>A2=40</xtag-item1></LI>
<LI><xtag-item1>A3=20</xtag-item1></LI>
<LI><xtag-item1>A4=25</xtag-item1></LI>
<LI><xtag-item1>A5=48</xtag-item1></LI>
<LI><xtag-item1>O5=54</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=53</xtag-item1></LI>
<LI><xtag-item1>A2=80</xtag-item1></LI>
<LI><xtag-item1>A3=102</xtag-item1></LI>
<LI><xtag-item1>A4=106</xtag-item1></LI>
<LI><xtag-item1>A5=107</xtag-item1></LI>
<LI><xtag-item1>A6=109</xtag-item1></LI>
<LI><xtag-item1>O6=110</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=16</xtag-item1></LI>
<LI><xtag-item1>A2=16</xtag-item1></LI>
<LI><xtag-item1>A3=16</xtag-item1></LI>
<LI><xtag-item1>A4=16</xtag-item1></LI>
<LI><xtag-item1>A5=16</xtag-item1></LI>
<LI><xtag-item1>CLK=16</xtag-item1></LI>
<LI><xtag-item1>DI1=16</xtag-item1></LI>
<LI><xtag-item1>O5=16</xtag-item1></LI>
<LI><xtag-item1>WA1=16</xtag-item1></LI>
<LI><xtag-item1>WA2=16</xtag-item1></LI>
<LI><xtag-item1>WA3=16</xtag-item1></LI>
<LI><xtag-item1>WA4=16</xtag-item1></LI>
<LI><xtag-item1>WA5=16</xtag-item1></LI>
<LI><xtag-item1>WE=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=24</xtag-item1></LI>
<LI><xtag-item1>A2=24</xtag-item1></LI>
<LI><xtag-item1>A3=24</xtag-item1></LI>
<LI><xtag-item1>A4=24</xtag-item1></LI>
<LI><xtag-item1>A5=24</xtag-item1></LI>
<LI><xtag-item1>A6=24</xtag-item1></LI>
<LI><xtag-item1>CLK=24</xtag-item1></LI>
<LI><xtag-item1>DI1=8</xtag-item1></LI>
<LI><xtag-item1>DI2=16</xtag-item1></LI>
<LI><xtag-item1>O6=24</xtag-item1></LI>
<LI><xtag-item1>WA1=24</xtag-item1></LI>
<LI><xtag-item1>WA2=24</xtag-item1></LI>
<LI><xtag-item1>WA3=24</xtag-item1></LI>
<LI><xtag-item1>WA4=24</xtag-item1></LI>
<LI><xtag-item1>WA5=24</xtag-item1></LI>
<LI><xtag-item1>WA6=24</xtag-item1></LI>
<LI><xtag-item1>WE=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=25</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>CLKB=1</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA11=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=1</xtag-item1></LI>
<LI><xtag-item1>DOB1=1</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB12=1</xtag-item1></LI>
<LI><xtag-item1>DOB13=1</xtag-item1></LI>
<LI><xtag-item1>DOB14=1</xtag-item1></LI>
<LI><xtag-item1>DOB15=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=1</xtag-item1></LI>
<LI><xtag-item1>DOB3=1</xtag-item1></LI>
<LI><xtag-item1>DOB4=1</xtag-item1></LI>
<LI><xtag-item1>DOB5=1</xtag-item1></LI>
<LI><xtag-item1>DOB6=1</xtag-item1></LI>
<LI><xtag-item1>DOB7=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOPB0=1</xtag-item1></LI>
<LI><xtag-item1>DOPB1=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>ENB=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEB=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>WEA0=1</xtag-item1></LI>
<LI><xtag-item1>WEA1=1</xtag-item1></LI>
<LI><xtag-item1>WEA2=1</xtag-item1></LI>
<LI><xtag-item1>WEA3=1</xtag-item1></LI>
<LI><xtag-item1>WEB0=1</xtag-item1></LI>
<LI><xtag-item1>WEB1=1</xtag-item1></LI>
<LI><xtag-item1>WEB2=1</xtag-item1></LI>
<LI><xtag-item1>WEB3=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>CLKB=1</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA11=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOA9=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=1</xtag-item1></LI>
<LI><xtag-item1>DOB1=1</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB12=1</xtag-item1></LI>
<LI><xtag-item1>DOB13=1</xtag-item1></LI>
<LI><xtag-item1>DOB14=1</xtag-item1></LI>
<LI><xtag-item1>DOB15=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=1</xtag-item1></LI>
<LI><xtag-item1>DOB3=1</xtag-item1></LI>
<LI><xtag-item1>DOB4=1</xtag-item1></LI>
<LI><xtag-item1>DOB5=1</xtag-item1></LI>
<LI><xtag-item1>DOB6=1</xtag-item1></LI>
<LI><xtag-item1>DOB7=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOPB0=1</xtag-item1></LI>
<LI><xtag-item1>DOPB1=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>ENB=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEB=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>WEA0=1</xtag-item1></LI>
<LI><xtag-item1>WEA1=1</xtag-item1></LI>
<LI><xtag-item1>WEA2=1</xtag-item1></LI>
<LI><xtag-item1>WEA3=1</xtag-item1></LI>
<LI><xtag-item1>WEB0=1</xtag-item1></LI>
<LI><xtag-item1>WEB1=1</xtag-item1></LI>
<LI><xtag-item1>WEB2=1</xtag-item1></LI>
<LI><xtag-item1>WEB3=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=58</xtag-item1></LI>
<LI><xtag-item1>CK=107</xtag-item1></LI>
<LI><xtag-item1>D=107</xtag-item1></LI>
<LI><xtag-item1>Q=107</xtag-item1></LI>
<LI><xtag-item1>SR=26</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=3</xtag-item1></LI>
<LI><xtag-item1>OUT=3</xtag-item1></LI>
<LI><xtag-item1>S0=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A1=8</xtag-item1></LI>
<LI><xtag-item1>A2=9</xtag-item1></LI>
<LI><xtag-item1>A3=9</xtag-item1></LI>
<LI><xtag-item1>A4=9</xtag-item1></LI>
<LI><xtag-item1>A5=9</xtag-item1></LI>
<LI><xtag-item1>A6=9</xtag-item1></LI>
<LI><xtag-item1>AMUX=1</xtag-item1></LI>
<LI><xtag-item1>AQ=9</xtag-item1></LI>
<LI><xtag-item1>AX=4</xtag-item1></LI>
<LI><xtag-item1>B=1</xtag-item1></LI>
<LI><xtag-item1>B1=9</xtag-item1></LI>
<LI><xtag-item1>B2=9</xtag-item1></LI>
<LI><xtag-item1>B3=9</xtag-item1></LI>
<LI><xtag-item1>B4=10</xtag-item1></LI>
<LI><xtag-item1>B5=10</xtag-item1></LI>
<LI><xtag-item1>B6=10</xtag-item1></LI>
<LI><xtag-item1>BMUX=1</xtag-item1></LI>
<LI><xtag-item1>BQ=7</xtag-item1></LI>
<LI><xtag-item1>BX=3</xtag-item1></LI>
<LI><xtag-item1>C=1</xtag-item1></LI>
<LI><xtag-item1>C1=8</xtag-item1></LI>
<LI><xtag-item1>C2=9</xtag-item1></LI>
<LI><xtag-item1>C3=10</xtag-item1></LI>
<LI><xtag-item1>C4=10</xtag-item1></LI>
<LI><xtag-item1>C5=10</xtag-item1></LI>
<LI><xtag-item1>C6=10</xtag-item1></LI>
<LI><xtag-item1>CE=4</xtag-item1></LI>
<LI><xtag-item1>CIN=5</xtag-item1></LI>
<LI><xtag-item1>CLK=10</xtag-item1></LI>
<LI><xtag-item1>CMUX=2</xtag-item1></LI>
<LI><xtag-item1>COUT=5</xtag-item1></LI>
<LI><xtag-item1>CQ=8</xtag-item1></LI>
<LI><xtag-item1>CX=3</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>D1=6</xtag-item1></LI>
<LI><xtag-item1>D2=9</xtag-item1></LI>
<LI><xtag-item1>D3=9</xtag-item1></LI>
<LI><xtag-item1>D4=10</xtag-item1></LI>
<LI><xtag-item1>D5=10</xtag-item1></LI>
<LI><xtag-item1>D6=10</xtag-item1></LI>
<LI><xtag-item1>DMUX=2</xtag-item1></LI>
<LI><xtag-item1>DQ=9</xtag-item1></LI>
<LI><xtag-item1>DX=3</xtag-item1></LI>
<LI><xtag-item1>SR=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=2</xtag-item1></LI>
<LI><xtag-item1>A1=6</xtag-item1></LI>
<LI><xtag-item1>A2=6</xtag-item1></LI>
<LI><xtag-item1>A3=6</xtag-item1></LI>
<LI><xtag-item1>A4=6</xtag-item1></LI>
<LI><xtag-item1>A5=6</xtag-item1></LI>
<LI><xtag-item1>A6=6</xtag-item1></LI>
<LI><xtag-item1>AI=4</xtag-item1></LI>
<LI><xtag-item1>AMUX=4</xtag-item1></LI>
<LI><xtag-item1>AQ=4</xtag-item1></LI>
<LI><xtag-item1>AX=4</xtag-item1></LI>
<LI><xtag-item1>B=2</xtag-item1></LI>
<LI><xtag-item1>B1=6</xtag-item1></LI>
<LI><xtag-item1>B2=6</xtag-item1></LI>
<LI><xtag-item1>B3=6</xtag-item1></LI>
<LI><xtag-item1>B4=6</xtag-item1></LI>
<LI><xtag-item1>B5=6</xtag-item1></LI>
<LI><xtag-item1>B6=6</xtag-item1></LI>
<LI><xtag-item1>BI=4</xtag-item1></LI>
<LI><xtag-item1>BMUX=4</xtag-item1></LI>
<LI><xtag-item1>BQ=4</xtag-item1></LI>
<LI><xtag-item1>BX=6</xtag-item1></LI>
<LI><xtag-item1>C=2</xtag-item1></LI>
<LI><xtag-item1>C1=6</xtag-item1></LI>
<LI><xtag-item1>C2=6</xtag-item1></LI>
<LI><xtag-item1>C3=6</xtag-item1></LI>
<LI><xtag-item1>C4=6</xtag-item1></LI>
<LI><xtag-item1>C5=6</xtag-item1></LI>
<LI><xtag-item1>C6=6</xtag-item1></LI>
<LI><xtag-item1>CE=6</xtag-item1></LI>
<LI><xtag-item1>CI=4</xtag-item1></LI>
<LI><xtag-item1>CLK=6</xtag-item1></LI>
<LI><xtag-item1>CMUX=4</xtag-item1></LI>
<LI><xtag-item1>CQ=4</xtag-item1></LI>
<LI><xtag-item1>CX=4</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>D1=6</xtag-item1></LI>
<LI><xtag-item1>D2=6</xtag-item1></LI>
<LI><xtag-item1>D3=6</xtag-item1></LI>
<LI><xtag-item1>D4=6</xtag-item1></LI>
<LI><xtag-item1>D5=6</xtag-item1></LI>
<LI><xtag-item1>D6=6</xtag-item1></LI>
<LI><xtag-item1>DI=4</xtag-item1></LI>
<LI><xtag-item1>DMUX=4</xtag-item1></LI>
<LI><xtag-item1>DQ=4</xtag-item1></LI>
<LI><xtag-item1>DX=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=9</xtag-item1></LI>
<LI><xtag-item1>A1=12</xtag-item1></LI>
<LI><xtag-item1>A2=18</xtag-item1></LI>
<LI><xtag-item1>A3=19</xtag-item1></LI>
<LI><xtag-item1>A4=20</xtag-item1></LI>
<LI><xtag-item1>A5=21</xtag-item1></LI>
<LI><xtag-item1>A6=20</xtag-item1></LI>
<LI><xtag-item1>AMUX=8</xtag-item1></LI>
<LI><xtag-item1>AQ=18</xtag-item1></LI>
<LI><xtag-item1>AX=7</xtag-item1></LI>
<LI><xtag-item1>B=7</xtag-item1></LI>
<LI><xtag-item1>B1=11</xtag-item1></LI>
<LI><xtag-item1>B2=17</xtag-item1></LI>
<LI><xtag-item1>B3=17</xtag-item1></LI>
<LI><xtag-item1>B4=17</xtag-item1></LI>
<LI><xtag-item1>B5=17</xtag-item1></LI>
<LI><xtag-item1>B6=17</xtag-item1></LI>
<LI><xtag-item1>BMUX=7</xtag-item1></LI>
<LI><xtag-item1>BQ=15</xtag-item1></LI>
<LI><xtag-item1>BX=5</xtag-item1></LI>
<LI><xtag-item1>C=8</xtag-item1></LI>
<LI><xtag-item1>C1=9</xtag-item1></LI>
<LI><xtag-item1>C2=15</xtag-item1></LI>
<LI><xtag-item1>C3=15</xtag-item1></LI>
<LI><xtag-item1>C4=15</xtag-item1></LI>
<LI><xtag-item1>C5=15</xtag-item1></LI>
<LI><xtag-item1>C6=15</xtag-item1></LI>
<LI><xtag-item1>CE=16</xtag-item1></LI>
<LI><xtag-item1>CLK=22</xtag-item1></LI>
<LI><xtag-item1>CMUX=8</xtag-item1></LI>
<LI><xtag-item1>CQ=11</xtag-item1></LI>
<LI><xtag-item1>CX=3</xtag-item1></LI>
<LI><xtag-item1>D=10</xtag-item1></LI>
<LI><xtag-item1>D1=11</xtag-item1></LI>
<LI><xtag-item1>D2=16</xtag-item1></LI>
<LI><xtag-item1>D3=18</xtag-item1></LI>
<LI><xtag-item1>D4=18</xtag-item1></LI>
<LI><xtag-item1>D5=18</xtag-item1></LI>
<LI><xtag-item1>D6=18</xtag-item1></LI>
<LI><xtag-item1>DMUX=9</xtag-item1></LI>
<LI><xtag-item1>DQ=14</xtag-item1></LI>
<LI><xtag-item1>DX=5</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>14</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>16</xtag-total-run-started></td>
  <td><xtag-total-run-finished>16</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>24</xtag-total-run-started></td>
  <td><xtag-total-run-finished>24</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>16</xtag-total-run-started></td>
  <td><xtag-total-run-finished>16</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>16</xtag-total-run-started></td>
  <td><xtag-total-run-finished>16</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>82</xtag-total-run-started></td>
  <td><xtag-total-run-finished>82</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2018-03-20T19:07:01</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>5355592DEDD54BC094F27056790831EF</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgStart_IntDone</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx16</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>3</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>kcpsm6_v1_3</xtag-core-type-name></B></TD></TR>
<TR>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFGP</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_FD</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_FDR</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_FDRE</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_FDS</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_LUT6</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>29</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_MUXCY</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_RAM32M</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>4</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_RAM64M</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>2</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_RAMB16BWER</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_XORCY</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BSCAN_SPARTAN6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>48</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>47</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>22</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>39</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6_2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>50</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>29</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM64M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>27</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BSCAN_SPARTAN6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>48</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>47</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>22</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>39</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6_2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>50</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>29</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM64M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>27</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx16-3-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
